<!DOCTYPE html>
<html>
<head>
<style>
table, th{
  border: 1px solid black;
}
</style>
</head>
<body>
<h1 align="center">XENA EVENTS<h1>
<center>
<img src="logo.png" style="float:center;width:150px;height:150px;">
</center>
<h3 align="center"> Feb 28th 2017 onwords for 5 days</h3><br>
<right>
<table style="width:10%">
<form name="myForm" onsubmit="return validateForm()" method="post" required>
<h1>Register</h1>
   <tr>
   <td> <label>Name:</label></td>
     <td><input type="text" name="name" required><br> </td>
	  </tr>
	  <tr>
	   <td><label>Age:</label></td>
     <td><input type="number" name="age" min='18' max='100' required></td>
     </tr>
	  <tr>
	   <td><label>Email_Id:</label></td>
     <td><input type="email" name="email" required></td>
     </tr>
	 <tr>
	  <td><label>City:</label></td>
	 <td>
	 <div class="custom-select" style="width:200px;" required>
   <input type="text" id="cityInput" name="city" list="cityname" required>
    <datalist id="cityname">
    <option value="Rajkot">
     <option value="Vizag">
	 <option value="Bangalore">
	</datalist>
	   </tr></td>  
	 <tr>
	     <td><button onclick="myFunction()">Submit</button></td>
	   </tr>
	     </form>
  </table>
  </right>
  </body>
  <script>
  let cityname = document.getElementById('cityInput')
  let insertList = (value) => {
	let listHtml = document.getElementById('cityname').innerHTML
	listHtml += `<option value="${value}">`
	document.getElementById('cityname').innerHTML = listHtml
  }
  cityname.addEventListener('keydown',(event)=>{
  if(event.code === "Enter"){
  insertList(cityname.value)
 }
  })
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }
  else
   alert("Registration completed successfully");
}
  </script>
</html>
