<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:15%">
  <tr>
    <th> TICKER</th>
    <th> PRICE</th> 
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
  </tr>
   <tr>
    <td>TECHM</td>
    <td>485.85</td>
  </tr>
</table>
<table style="width:10%">
<h1>Stock Tranding</h1>
   <tr>
   <td> <label>Ticker:</label></td>
     <td><input type="text" name="ticker"><br> </td>
	  </tr>
	  <tr>
	   <td><label>Quantity:</label></td>
     <td><input type="number" name="quantity"  placeholder="multiple of 10" step="10" min='10' max='100'></td>
     </tr>
	 <tr>
	     <td><input type = "submit" value = "Submit" /></td>
	   </tr>
  </table>
</body>
</html>

